#!/usr/bin/perl
# NEW PERL SCRIPT

use strict;
use warnings FATAL => 'all';

use Data::Dumper;

sub function1 {
    print "I am new_perl_script\n";
}

sub main {
    my @argv = @_;
    print Dumper(\@argv);
    function1();
    return;
}

my $rc = ( main(@ARGV) || 0 );

exit $rc;

sub directory_read {
    # example
    # my @dot_files = grep { /^\./ && -f "$some_dir/$_" } get_directory($target);
    sub get_directory {
        my ($dir) = @_;
        opendir(my $dh, $dir) || die "can't opendir $dir: $!";
        my @files = readdir($dh);
        closedir $dh;
        return @files;
    }

    my $target = $ENV{HOME};
    my @bins = grep { /^bin\d?/ && -d "$target/$_" } get_directory($target);
}

sub write_file {
    use IO::File;
    my ($filename, $contents) = @_;
    my $ofh = IO::File->new($filename, '>');
    die if (!defined $ofh);

    print $ofh $contents;
    $ofh->close;
}

sub file_contents {
    use IO::File;
    my $filename = shift;

    my $ifh = IO::File->new($filename, '<');
    die if (!defined $ifh);

    $ifh->binmode();

    my $contents = do { local $/; <$ifh> };

    $ifh->close;

    return $contents;
}

sub file_slurp {
    my $fh;
    my $contents = do { local $/; <$fh> };
}


sub infile {
    use IO::File;

    my $ifh = IO::File->new($0, '<');
    die if (!defined $ifh);

    while(<$ifh>) {
        chomp;
        print "l: $_\n";
    }
    $ifh->close;
}


sub outfile {
    use IO::File;
    my $ofh = IO::File->new('a.out', '>');
    die if (!defined $ofh);

    print $ofh "bar\n";
    $ofh->close;
}


sub timestamp {
    my ($sec,$min,$hour,$mday,$mon,$year) = localtime(time);

    $mon++;
    $year += 1900;

    return sprintf("%04s%02s%02s%02s%02s%02s",$year,$mon,$mday,$hour,$min,$sec);
}

