#    <TEMPLATE>"g" - a helper script for performing git commands</TEMPLATE>
# purpose: template for shortcuts like c and u
# <TEMPLATE>purpose: describe what this script does</TEMPLATE>
#    Copyright (C) 2014  David M. Bradford
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see https://www.gnu.org/licenses/gpl.txt
#
#    The author, David M. Bradford, can be contacted at:
#    davembradford@gmail.com
#

#    s HORTCUT <TEMPLATE>issue git commands</TEMPLATE>
#     ^<TEMPLATE>remove this space<TEMPLATE>
#    ^this line is necessary to work with s (shortcuts) command

# <TEMPLATE>
#    $ g a myfile
#    git add myfile
#    $ g s
#    git status -s
#    M  myfile
#    ?? myfile.old
#    $ g
#    Usage: $ g n
#    where n is one of:
#           a   git add $*
#           c   git commit -a
#          cl   git clone git@github.com:tinypigdotcom/utility.git
#           d   git checkout develop $*
#           m   git checkout master $*
#          pm   git push origin master $*
#           s   git status -s $*
#
# </TEMPLATE>

# -------------------------- Data: map option letter to its associated command
#     <TEMPLATE>
A="


     a  git add \$*
     b  git branch
     c  git commit -a
    cl  git clone git@github.com:tinypigdotcom/utility.git
    cm  git commit -m \"\$*\"
     d  git checkout develop \$*
     m  git checkout master \$*
    pd  git push origin develop \$*
    pm  git push origin master \$*
     r  git checkout -b \$*
     s  git status -s \$*


"
#     </TEMPLATE>

# -------------------------- Setup -------------------------------------------
PROG=<TEMPLATE>g</TEMPLATE>
lookup=$1
shift

# -------------------------- Display usage function --------------------------
usage() {
    echo "Usage: $ $PROG n" >&2
    echo "where n is one of:" >&2
    i=0
    while [  $i -lt ${#option[@]} ]; do
        printf "    %4s   %4s\n" "${option[$i]}" "${cmd[$i]}" >&2
        let i=i+1
    done
}

# -------------------------- Read data into array ----------------------------
let i=0
option[0]=
cmd[0]=
while read a b
do
    if [ "x$a" == "x" ]; then
        continue
    fi
    option[$i]="$a"
    cmd[$i]="$b"
    let i=i+1
done < <(echo "$A" )

# -------------------------- Search array for chosen option ------------------
mycmd=
i=0
while [  $i -lt ${#option[@]} ]; do
    if [ "$lookup" == ${option[$i]} ]; then
        mycmd=${cmd[$i]}
        break
    fi
    let i=i+1
done

if [ -n "$mycmd" ]; then
    eval "echo \"$mycmd\"" >&2
    eval $mycmd
else
    usage
fi

